{
  "name": "reddit-bot",
  "version": "1.0.0",
  "description": "A simple reddit bot",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "mocha"
  },
  "keywords": [
    "reddit",
    "bot",
    "node",
    "javascript"
  ],
  "author": "Kieran Russell",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "dotenv": "^4.0.0",
    "mocha": "^5.2.0",
    "snoostorm": "0.0.5",
    "snoowrap": "^1.14.2"
  }
}
